Package: com.c3fff0e.spotifyxploitpremium
Name: Spotify Hack for iOS 6
Version: 1.0k
Architecture: iphoneos-arm
Description: Tweak that initiates hacked Spotify Premium
Maintainer: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Author: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Section: Pirates Of Nassau
Filename: /SpotifyHack.deb
Size: 13004
MD5sum: e9618ddeea3fa969c3115e3d5f976e47
SHA1: c8fada9a16de08f2c79b192e31725a035aca3ec0
SHA256: b0db6ebba022cb7b4dea021389bcda092581adccee03a343cefa6bc18e3b1c36
