Package: com.c3fff0e.spotifyxploitpremium
Name: Spotify Hack
Version: 1.0k
Architecture: iphoneos-arm
Description: Tweak that initiates hacked Spotify Premium. This tweak works on iOS 6 to iOS 9. I did not test the other versions though. It could work with them too. Please do not accuse me of being a software pirate as I uploaded this tweak after Spotify went down on these versions. If it ever comes back please contact me and tell me to delete it. Thanks for reading.
Maintainer: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Author: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Section: Pirates Of Nassau
Filename: /SpotifyHack.deb
Size: 13004
MD5sum: e9618ddeea3fa969c3115e3d5f976e47
SHA1: c8fada9a16de08f2c79b192e31725a035aca3ec0
SHA256: b0db6ebba022cb7b4dea021389bcda092581adccee03a343cefa6bc18e3b1c36

Package: net.tetherme.tetherme
Name: TetherMe
Version: 3.1.3-3
Architecture: iphoneos-arm
Description: Dynamically enables native tethering. Woeks with iOS 4 - 7.
Maintainer: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Author: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Section: Tweaks
Filename: /TetherMe.deb
Size: 79026
MD5sum: 3de4e89c0b598bcc1e42dab40732adb3
SHA1: 888305ab783efd69fedaad5442a6715f1656635f
SHA256: 26c21ab00815bf3f6e0179a541316feed9a638980c2a9eb06ac8c870be44a892

Package: winterboard
Name: WinterBoard
Version: 0.9.3915
Architecture: iphoneos-arm
Description: The classic WinterBoard which has the icon on the home screen. It took a long time to find this. I hope it helped you. Enjoy! 
Maintainer: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Author: Alex V̷͙̀̎̅͑̚ <alex.babajanyan2015@gmail.com>
Section: Tweaks
Filename: /WinterBoard_0.9.3915
Size: 155230
MD5sum: 7ee83e0b45571eea858ea476177a25b1
SHA1: e18da2b1d79244ca92fd36dd592fc1854f1201ec
SHA256: fc35a1660fb86b168e6e3107e5c6f8c7e938ccb0276207dbda58332912427023